* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
a,
h5 {
  color: #e5e5e5;
  font-family: "Space Grotesk", sans-serif;
}

body {
  background-color: #1c233d;
}

#main {
  margin: 0 auto;
  max-width: 1600px;
}

.btn {
  border: none;
  height: 40px;
  padding: 0 30px;
  cursor: pointer;
  border-radius: 5px;
  color: #e5e5e5;
}
.btn:active, .btn:focus {
  background-color: #3d2a3d;
}

.btn-primary {
  background: linear-gradient(90deg, #c367e6, #bfc4ee);
}

.btn-secondary {
  background-color: #30384d;
}

.btn-tertiary {
  border: 1px solid white;
}

.header {
  top: 0;
  z-index: 10;
  display: flex;
  position: sticky;
  align-items: center;
  transition: all 0.4s;
  height: 65px;
  background-color: #1c233d;
  justify-content: space-between;
  padding: 0 60px;
}
.header-title {
  font-size: 25px;
  font-weight: 900;
}
.header-nav-list {
  display: flex;
  align-items: center;
}
.header-list-item {
  list-style: none;
  margin-right: 30px;
}
.header-list-item a {
  text-decoration: none;
}
.header-input {
  width: 240px;
  padding: 0 8px;
  border-radius: 5px;
  position: relative;
  height: 30px;
  border: 1px solid #e5e5e5;
}
.header-input input {
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  background-color: transparent;
}
.header-input svg {
  top: 8px;
  right: 8px;
  width: 12px;
  height: 12px;
  position: absolute;
}
.header-input svg path {
  fill: #e5e5e5;
}
.header-btn {
  min-width: 90px;
  height: 30px;
}
.header-active {
  box-shadow: 1px 1px 18px 0px #e5e5e5;
}
@media screen and (max-width: 992px) {
  .header {
    padding: 0 30px;
  }
}

.greetings {
  display: flex;
  margin-top: 60px;
  margin-bottom: 124px;
  padding: 0 60px;
  justify-content: space-between;
}
.greetings-content {
  width: 400px;
  display: flex;
  flex-direction: column;
}
.greetings-content button {
  max-width: 200px;
}
.greetings-content h1 {
  font-size: 60px;
  font-weight: 900;
}
.greetings-content p {
  margin: 12px 0;
  font-size: 13px;
  font-weight: 500;
}
.greetings-card {
  width: 400px !important;
  height: 490px !important;
  border-radius: 10px;
  padding: 30px 25px 18px 25px;
}
.greetings-statistics {
  margin-top: auto;
}

.statistics {
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: space-between;
}
.statistics h3 {
  font-size: 36px;
}
.statistics p {
  font-size: 12px;
}

.card {
  width: 280px;
  height: 325px;
  background-color: #30384d;
}
.card-image {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.card-image img {
  width: 100%;
  transform: scale(1.1);
}
.card-above {
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
}
.card-title {
  font-size: 14px;
  font-weight: 700;
}
.card-icons {
  position: relative;
}
.card-icons img {
  width: 30px;
  height: 30px;
  z-index: 1;
  position: absolute;
}
.card-icons img:nth-child(1) {
  right: 80px;
}
.card-icons img:nth-child(2) {
  right: 60px;
}
.card-icons img:nth-child(3) {
  right: 40px;
}
.card-icons img:nth-child(4) {
  right: 20px;
}
.card-icons img:last-child {
  z-index: 999;
  position: relative;
}
.card-below {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-below p:first-child {
  font-size: 8px;
  font-weight: 400;
  color: #545c71;
}
.card-below p:last-child {
  margin-top: 5px;
  font-size: 10px;
}/*# sourceMappingURL=styles.css.map */